{
  "name": "blog-app",
  "version": "1.0.0",
  "description": "blog App",
  "main": "server.js",
  "scripts": {
    "start": "node server.js ",
    "server": "nodemon server.js",
    "client": "npm start --prefix ./client",
    "dev": " concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": " "
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mui/icons-material": "^6.4.0",
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "framer-motion": "^12.0.5",
    "mongoose": "^8.9.2",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.9",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.5.1",
    "react-toastify": "^11.0.3"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3"
  }
}
